@media (max-width: 780px) {
    html {
        font-size: calc(100vw / 390);
    }

    .desk {
        display: none !important;
    }

    .mob {
        display: flex !important;
    }

    .mob.splide {
        display: block !important;
    }

    body {
        max-width: 390rem;
        background: var(--grey);
        margin: 0 auto;
        position: relative;
        font-family: var(--regular);
        margin: 0 auto;
    }

    .container {
        width: 100%;
        margin: 0 auto;
        max-width: 358rem;
    }

    .header {
        width: 100%;
        padding: 24rem 0;
        background: var(--white-header);
        border-bottom: 1rem solid var(--border);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;

        &__body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-mobile.active{
                transform: translateX(0%);
            }
            &-mobile {
                width: 100%;
                height: calc(100vh - 75rem);
                position: fixed;
                bottom: 0;
                left: 0;
                background: #FBFBFB;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 100rem 24rem 48rem 24rem;
                transform: translateX(-100%);
                transition: all 0.3s ease;
                .menus {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 16rem;

                    span {
                        font-family: var(--medium);
                        font-weight: 500;
                        font-size: 24rem;
                        line-height: 120%;
                        letter-spacing: 0%;
                        vertical-align: middle;
                        color: var(--blue);
                    }

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 24rem;
                        align-items: center;
                        li {
                            font-weight: 400;
                            font-size: 16rem;
                            line-height: 120%;
                            letter-spacing: 0%;
                            vertical-align: middle;
                            color: var(--black);
                        }
                    }
                }

                .action {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 24rem;
                    width: 100%;
                    margin-top: 128rem;

                    .number {
                        display: flex;
                        flex-direction: column;

                        span {
                            font-family: var(--medium);
                            font-weight: 500;
                            font-size: 14rem;
                            line-height: 16rem;
                            letter-spacing: 0%;
                            color: var(--dark-so);
                        }

                        a {
                            font-family: var(--black);
                            font-weight: 500;
                            font-size: 16rem;
                            line-height: 24rem;
                            letter-spacing: 0%;
                            text-align: right;
                            color: var(--black);
                        }
                    }

                    button {
                        width: 100%;
                        height: 64rem;
                        background: var(--blue);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 12rem;
                        border-radius: 10rem;

                        svg {
                            width: 15rem;
                            height: 15rem;
                        }

                        font-weight: 400;
                        font-size: 14rem;
                        line-height: 16rem;
                        letter-spacing: 0%;
                        color: var(--white);
                    }
                }

                .soft {
                    margin-top: 24rem;
                    display: flex;
                    flex-direction: column;
                    gap: 32rem;
                    align-items: center;

                    p {
                        font-weight: 400;
                        font-size: 16rem;
                        line-height: 120%;
                        letter-spacing: 0%;
                        text-align: justify;
                        vertical-align: middle;
                        color: var(--blue);
                    }

                    span {
                        font-weight: 400;
                        font-size: 12rem;
                        line-height: 16rem;
                        letter-spacing: 0%;
                        vertical-align: middle;
                        color: var(--dark-so);
                    }
                }
            }

            .burger {
                width: 27rem;
                height: 13rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                transition: all 0.3s ease;
                align-items: center;
                position: relative;

                span {
                    width: 100%;
                    height: 1.5rem;
                    transition: all 0.3s ease;
                    background: var(--black);
                }
            }

            .burger.active {
                span {
                    position: absolute;
                }

                span:nth-child(1) {
                    rotate: 45deg;
                }

                span:nth-child(3) {
                    rotate: -45deg;
                }

                span:nth-child(2) {
                    opacity: 0;
                }
            }

            &-logo {
                width: 126rem;
                height: 24rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            &-action {
                display: flex;
                align-items: center;
                gap: 48rem;

                &-call {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    p {
                        font-weight: 400;
                        font-style: Regular;
                        font-size: 14rem;
                        line-height: 16rem;
                        letter-spacing: 0%;
                        color: var(--dark-so);
                    }

                    a {
                        font-weight: 400;
                        font-style: Regular;
                        font-size: 16rem;
                        line-height: 16rem;
                        letter-spacing: 0%;
                        text-align: right;
                        color: var(--black);
                    }
                }

                button {
                    padding: 23rem 48rem;
                    border-radius: 10rem;
                    background: transparent;
                    border: 1rem solid var(--dark-so);
                    font-weight: 400;
                    font-style: Regular;
                    font-size: 14rem;
                    line-height: 16rem;
                    letter-spacing: 0%;
                    color: var(--dark-so);
                }
            }
        }
    }

    .main {
        width: 100%;
        padding: 90rem 0 24rem 0;

        &__body {
            width: 100%;

            .splide {
                width: 100%;
                height: 759rem;
                position: relative;

                .splide__arrows {
                    display: flex;
                    align-items: center;
                    gap: 12rem;
                    position: absolute;
                    bottom: auto;
                    top: 32rem;
                    right: 32rem;

                    .splide__arrow {
                        width: 40rem;
                        height: 40rem;
                        background: var(--black);
                        position: static;
                        transform: translateY(0%);

                        svg {
                            fill: none;
                            width: 18rem;
                            height: 18rem;
                        }
                    }
                }

                .splide__slide {
                    width: 100% !important;
                    height: 759rem;
                    border-radius: 10rem;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    gap: 32rem;
                    justify-content: flex-end;
                    padding: 16rem;
                    overflow: hidden;
                    margin-right: 24rem !important;

                    .grad {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 0;
                        background: linear-gradient(180deg, rgba(72, 72, 72, 0.3) 0%, rgba(59, 59, 59, 0.8) 100%);
                    }

                    .splide__slide-info {
                        display: flex;
                        flex-direction: column;
                        gap: 16rem;
                        padding: 0 8rem;
                        position: relative;
                        z-index: 1;

                        h3 {
                            font-family: var(--medium);
                            font-weight: 500;
                            font-size: 24rem;
                            line-height: 125%;
                            letter-spacing: 1%;
                            vertical-align: middle;
                            text-transform: uppercase;
                            max-width: 278rem;
                            color: var(--white);
                        }

                        p {
                            font-weight: 400;
                            font-size: 14rem;
                            line-height: 120%;
                            letter-spacing: 0%;
                            vertical-align: middle;
                            color: #CBD5E1;
                            text-align: justify;
                            max-width: 310rem;
                        }
                    }

                    .splide__slide-wrap {
                        display: flex;
                        flex-direction: column;
                        gap: 32rem;
                        align-items: center;
                        position: relative;
                        z-index: 1;

                        &-attr {
                            display: flex;
                            gap: 32rem;

                            .item {
                                display: flex;
                                flex-direction: column;
                                gap: 8rem;

                                span {
                                    font-family: var(--bold);
                                    font-weight: 700;
                                    font-size: 28rem;
                                    line-height: 100%;
                                    letter-spacing: 0%;
                                    text-align: center;
                                    vertical-align: middle;
                                    color: var(--blue);
                                }

                                p {
                                    font-weight: 400;
                                    font-size: 14rem;
                                    leading-trim: NONE;
                                    line-height: 120%;
                                    letter-spacing: 0%;
                                    vertical-align: middle;
                                    color: var(--grey);
                                }
                            }
                        }

                        button {
                            padding: 24rem 48rem;
                            background: var(--blue);
                            border-radius: 10rem;
                            display: flex;
                            align-items: center;
                            gap: 12rem;
                            max-width: none;
                            width: 100%;
                            display: flex;
                            justify-content: center;

                            svg {
                                width: 17rem;
                                height: 17rem;
                            }

                            span {
                                font-weight: 400;
                                font-size: 14rem;
                                line-height: 14rem;
                                letter-spacing: 0%;
                                color: var(--white);
                            }
                        }
                    }
                }
            }
        }
    }

    .why {
        width: 100%;
        margin-top: 50rem;

        &__body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 48rem;

            .splide {
                width: 358rem;
            }

            h2 {
                font-family: var(--medium);
                font-weight: 500;
                font-size: 24rem;
                line-height: 48rem;
                letter-spacing: 0%;
                vertical-align: middle;
                color: var(--black);
            }

            .why-carousel-progress {
                background: #11111126;
                width: 230rem;
                align-self: center;
                margin: 0 auto;
                margin-top: 24rem;
            }

            .why-carousel-progress-bar {
                background: var(--blue);
                height: 3rem;
                transition: width 400ms ease;
                width: 0;
            }

            .item {
                display: flex;
                flex-direction: column;
                gap: 32rem;
                width: 358rem !important;
                background: var(--white);
                border-radius: 10rem;
                padding: 24rem;
                margin-right: 16rem !important;

                .wrap {
                    width: 40rem;
                    height: 40rem;
                    background: var(--blue);
                    border-radius: 10rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        max-width: 18rem;
                        max-height: 18rem;
                    }
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    gap: 16rem;

                    span {
                        font-weight: 400;
                        font-size: 16rem;
                        line-height: 110.00000000000001%;
                        letter-spacing: 0%;
                        vertical-align: middle;
                        color: var(--black);
                    }

                    p {
                        font-weight: 400;
                        font-size: 14rem;
                        line-height: 125%;
                        letter-spacing: 0%;
                        vertical-align: middle;
                        color: var(--dark-so);

                        br {
                            display: none;
                        }
                    }
                }
            }

            &-block {
                display: flex;
                flex-wrap: wrap;
                gap: 30rem;

                .item {
                    display: flex;
                    flex-direction: column;
                    gap: 32rem;
                    width: 358rem !important;
                    background: var(--white);
                    border-radius: 10rem;
                    padding: 24rem;

                    .wrap {
                        width: 40rem;
                        height: 40rem;
                        background: var(--blue);
                        border-radius: 10rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        svg {
                            max-width: 32rem;
                            max-height: 32rem;
                        }
                    }

                    .text {
                        display: flex;
                        flex-direction: column;
                        gap: 18rem;

                        span {
                            font-weight: 400;
                            font-size: 24rem;
                            line-height: 110.00000000000001%;
                            letter-spacing: 0%;
                            vertical-align: middle;
                            color: var(--black);
                        }

                        p {
                            font-weight: 400;
                            font-size: 16rem;
                            line-height: 125%;
                            letter-spacing: 0%;
                            vertical-align: middle;
                            color: var(--dark-so);
                        }
                    }
                }
            }
        }
    }

    .service {
        width: 100%;
        margin-top: 50rem;

        &__body {
            display: flex;
            flex-direction: column;
            gap: 32rem;

            &-title {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16rem;

                h2 {
                    font-family: var(--medium);
                    font-weight: 500;
                    font-size: 24rem;
                    line-height: 48rem;
                    letter-spacing: 0%;
                    vertical-align: middle;
                    color: var(--black);
                }

                p {
                    font-weight: 400;
                    font-size: 14rem;
                    line-height: 120%;
                    letter-spacing: 0%;
                    text-align: justify;
                    color: var(--black);
                    opacity: .6;

                    br {
                        display: none;
                    }
                }
            }

            &-soft {
                display: flex;
                flex-direction: column;
                gap: 50rem;
                width: 100%;

                .item {
                    display: flex;
                    flex-direction: column;
                    gap: 16rem;

                    .item__top {
                        display: flex;
                        flex-direction: column;
                        gap: 24rem;
                        padding: 24rem;
                        background: var(--white);
                        border-radius: 10rem;

                        .wrap {
                            width: 40rem;
                            min-width: 40rem;
                            height: 40rem;
                            border-radius: 10rem;
                            background: var(--blue);
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            svg {
                                max-width: 18rem;
                                max-height: 18rem;
                            }
                        }

                        .text {
                            display: flex;
                            flex-direction: column;
                            gap: 24rem;

                            .text__wrap {
                                display: flex;
                                flex-direction: column;
                                gap: 16rem;

                                h3 {
                                    font-weight: 400;
                                    font-size: 16rem;
                                    line-height: 110%;
                                    letter-spacing: 0%;
                                    vertical-align: middle;
                                    color: var(--black);
                                }

                                p {
                                    font-weight: 400;
                                    font-size: 14rem;
                                    line-height: 125%;
                                    letter-spacing: 0%;
                                    vertical-align: middle;
                                    color: var(--dark-so);
                                }
                            }

                            p {
                                font-weight: 400;
                                font-size: 14rem;
                                line-height: 125%;
                                letter-spacing: 0%;
                                vertical-align: middle;
                                color: var(--dark-so);
                                text-align: justify;
                            }
                        }
                    }

                    .service-carousel-progress {
                        background: #11111126;
                        width: 230rem;
                        align-self: center;
                        margin: 0 auto;
                        margin-top: 24rem;
                    }

                    .service-carousel-progress-bar {
                        background: var(--blue);
                        height: 3rem;
                        transition: width 400ms ease;
                        width: 0;
                    }

                    .items__element {
                        width: 100%;
                        padding: 24rem;
                        display: flex;
                        flex-direction: column;
                        gap: 16rem;
                        border-radius: 10rem;
                        background: var(--white);
                        margin-right: 16rem;

                        .img {
                            width: 100%;
                            height: 163rem;
                            background-size: cover;
                        }

                        .text {
                            display: flex;
                            align-items: flex-start;
                            justify-content: flex-start;
                            width: 100%;
                            flex-direction: column;
                            gap: 24rem;

                            h4 {
                                font-weight: 400;
                                font-size: 14rem;
                                line-height: 120%;
                                letter-spacing: 0%;
                                vertical-align: middle;
                                color: var(--black);
                            }

                            button {
                                width: 100%;
                                height: 58rem;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                background: var(--blue);
                                border-radius: 10rem;
                                font-weight: 400;
                                font-size: 16rem;
                                line-height: 16rem;
                                letter-spacing: 0%;
                                color: var(--white);
                            }
                        }
                    }

                    .items {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 32rem;
                        width: 100%;

                        .items__element {
                            width: 864rem;
                            padding: 32rem;
                            display: flex;
                            flex-direction: column;
                            gap: 16rem;
                            border-radius: 10rem;
                            background: var(--white);

                            .img {
                                width: 100%;
                                height: 423rem;
                            }

                            .text {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                width: 100%;

                                h4 {
                                    font-weight: 400;
                                    font-size: 24rem;
                                    line-height: 48rem;
                                    letter-spacing: 0%;
                                    vertical-align: middle;
                                    color: var(--black);
                                }

                                button {
                                    width: 180rem;
                                    height: 59rem;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    background: var(--blue);
                                    border-radius: 10rem;
                                    font-weight: 400;
                                    font-size: 16rem;
                                    line-height: 16rem;
                                    letter-spacing: 0%;
                                    color: var(--white);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .about {
        width: 100%;
        margin-top: 50rem;

        &__body {
            display: flex;
            flex-direction: column;
            gap: 24rem;
            align-items: center;

            &-title {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16rem;

                h2 {
                    font-family: var(--medium);
                    font-weight: 500;
                    font-size: 24rem;
                    line-height: 48rem;
                    letter-spacing: 0%;
                    vertical-align: middle;
                    color: var(--black);
                }

                p {
                    font-weight: 400;
                    font-size: 14rem;
                    line-height: 120%;
                    letter-spacing: 0%;
                    text-align: justify;
                    vertical-align: middle;
                    color: var(--dark-so);

                    br {
                        display: none;
                    }
                }
            }

            &-block {
                background: var(--white);
                padding: 32rem 24rem;
                display: flex;
                flex-direction: column;
                gap: 24rem;

                p {
                    font-weight: 400;
                    font-size: 14rem;
                    line-height: 125%;
                    letter-spacing: 0%;
                    vertical-align: middle;
                    color: var(--dark-so);
                    text-align: justify;
                }

                ol {
                    display: flex;
                    flex-direction: column;
                    gap: 10rem;

                    li {
                        font-weight: 400;
                        font-size: 14rem;
                        line-height: 18rem;
                        letter-spacing: 0%;
                        color: var(--black);
                        list-style-position: inside;

                        span {
                            color: var(--dark-so);
                        }
                    }
                }

                .wrap {
                    margin-top: 18rem;
                    display: flex;
                    flex-direction: column;
                    gap: 10rem;

                    span {
                        font-weight: 400;
                        font-size: 14rem;
                        line-height: 120%;
                        letter-spacing: 0%;
                        color: var(--black);
                    }

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 10rem;

                        li {
                            font-weight: 400;
                            list-style: disc;
                            list-style-position: inside;
                            font-size: 14rem;
                            line-height: 18rem;
                            letter-spacing: 0%;
                            color: var(--dark-so);
                        }
                    }
                }
            }
        }
    }

    .client {
        width: 100%;
        margin-top: 50rem;

        &__body {
            display: flex;
            flex-direction: column;
            gap: 24rem;
            align-items: center;

            h2 {
                font-family: var(--medium);
                font-weight: 500;
                font-size: 24rem;
                line-height: 48rem;
                letter-spacing: 0%;
                vertical-align: middle;
                color: var(--black);
            }

            .splide {
                width: 358rem;
            }

            .service-carousel-progress {
                background: #11111126;
                width: 230rem;
                align-self: center;
                margin: 0 auto;
                margin-top: 24rem;
            }

            .service-carousel-progress-bar {
                background: var(--blue);
                height: 3rem;
                transition: width 400ms ease;
                width: 0;
            }

            .item {
                padding: 24rem;
                background: var(--white);
                border-radius: 10rem;
                display: flex;
                flex-direction: column;
                gap: 24rem;
                width: 358rem !important;
                margin-right: 16rem !important;

                .img {
                    width: 100%;
                    height: 153rem;
                }

                .info {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;

                    .wrap {
                        display: flex;
                        flex-direction: column;
                        gap: 12rem;

                        span {
                            font-family: var(--medium);
                            font-weight: 500;
                            font-size: 16rem;
                            line-height: 110.00000000000001%;
                            letter-spacing: -1%;
                            color: var(--black);
                        }

                        p {
                            font-weight: 400;
                            font-size: 14rem;
                            line-height: 100%;
                            letter-spacing: -1%;
                            color: var(--dark-so);
                        }
                    }

                    .procent {
                        font-weight: 400;
                        font-size: 28rem;
                        line-height: 100%;
                        letter-spacing: -1%;
                        color: var(--blue);
                    }
                }
            }

            &-block {
                display: flex;
                flex-wrap: wrap;
                gap: 32rem;

                .item {
                    padding: 24rem;
                    background: var(--white);
                    border-radius: 10rem;
                    display: flex;
                    flex-direction: column;
                    gap: 40rem;
                    width: 565rem;

                    .img {
                        width: 100%;
                        height: 255rem;
                    }

                    .info {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;

                        .wrap {
                            display: flex;
                            flex-direction: column;
                            gap: 12rem;

                            span {
                                font-family: var(--medium);
                                font-weight: 500;
                                font-size: 24rem;
                                line-height: 110.00000000000001%;
                                letter-spacing: -1%;
                                color: var(--black);
                            }

                            p {
                                font-weight: 400;
                                font-size: 16rem;
                                line-height: 100%;
                                letter-spacing: -1%;
                                color: var(--dark-so);
                            }
                        }

                        .procent {
                            font-weight: 400;
                            font-size: 42rem;
                            line-height: 100%;
                            letter-spacing: -1%;
                            color: var(--blue);
                        }
                    }
                }
            }
        }
    }

    .certificate {
        width: 100%;
        margin-top: 50rem;

        &__body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24rem;

            h2 {
                font-family: var(--medium);
                font-weight: 500;
                font-size: 24rem;
                line-height: 48rem;
                letter-spacing: 0%;
                vertical-align: middle;
                color: var(--black);
            }

            .splide {
                width: 358rem;
            }

            .item {
                width: 185rem !important;
                height: 131rem;
                margin-right: 16rem !important;
            }

            .service-carousel-progress {
                background: #11111126;
                width: 230rem;
                align-self: center;
                margin: 0 auto;
                margin-top: 24rem;
            }

            .service-carousel-progress-bar {
                background: var(--blue);
                height: 3rem;
                transition: width 400ms ease;
                width: 0;
            }

            &-block {
                display: flex;
                gap: 23rem;

                .item {
                    width: 570rem;
                    height: 403rem;
                }
            }
        }
    }

    .feedback {
        width: 100%;
        margin-top: 50rem;

        &__body {
            background: var(--white);
            padding: 24rem;
            border-radius: 10rem;
            display: flex;
            align-items: flex-start;
            width: 100%;
            justify-content: flex-start;
            flex-direction: column;
            gap: 32rem;

            .img {
                width: 310rem;
                min-width: 310rem;
                height: 180rem;
                border-radius: 10rem;
                order: -1;
            }

            .main {
                display: flex;
                flex-direction: column;
                gap: 24rem;
                padding: 0;

                .text {
                    display: flex;
                    flex-direction: column;
                    gap: 16rem;
                    max-width: max-content;

                    h2 {
                        font-family: var(--medium);
                        font-weight: 500;
                        font-size: 24rem;
                        line-height: 48rem;
                        letter-spacing: 0%;
                        vertical-align: middle;
                        color: var(--black);
                    }

                    p {
                        font-weight: 400;
                        font-size: 14rem;
                        line-height: 18rem;
                        letter-spacing: 0%;
                        text-align: justify;
                        color: var(--dark-so);
                        max-width: 551rem;
                    }
                }

                form {
                    max-width: none;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 12rem;

                    input {
                        width: 100%;
                        height: 62rem;
                        background: transparent;
                        border-radius: 10rem;
                        padding-left: 24rem;
                        border: 1rem solid var(--dark-so);
                        font-weight: 400;
                        font-size: 14rem;
                        line-height: 18rem;
                        letter-spacing: 0%;
                        vertical-align: bottom;
                        color: var(--black);
                    }

                    textarea {
                        width: 100%;
                        height: 90rem;
                        resize: none;
                        background: transparent;
                        border-radius: 10rem;
                        padding: 24rem;
                        border: 1rem solid var(--dark-so);
                        font-weight: 400;
                        font-size: 14rem;
                        line-height: 18rem;
                        letter-spacing: 0%;
                        vertical-align: bottom;
                        color: var(--black);
                    }

                    .checkboxes {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        column-gap: 32rem;
                        row-gap: 12rem;
                        margin-top: 12rem;

                        .item:has(input:checked) span {
                            background: var(--blue);
                            border-color: var(--blue);
                        }

                        .item {
                            position: relative;
                            display: flex;
                            align-items: center;
                            gap: 8rem;

                            input {
                                width: 100%;
                                height: 100%;
                                z-index: 1;
                                position: absolute;
                                top: 0;
                                left: 0;
                                opacity: 0;
                                cursor: pointer;
                            }

                            span {
                                width: 18rem;
                                height: 18rem;
                                min-width: 18rem;
                                min-height: 18rem;
                                border-radius: 50%;
                                border: 1rem solid var(--dark-so);
                                transition: all 0.3s ease;
                            }

                            p {
                                font-weight: 400;
                                font-size: 14rem;
                                line-height: 18rem;
                                letter-spacing: 0%;
                                vertical-align: middle;
                                color: var(--dark-so);
                            }
                        }
                    }

                    button {
                        width: 100%;
                        height: 54rem;
                        background: var(--blue);
                        border-radius: 10rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: var(--white);
                        font-weight: 400;
                        font-size: 16rem;
                        line-height: 18rem;
                        letter-spacing: 0%;
                        vertical-align: bottom;
                        margin-top: 12rem;
                    }
                }
            }
        }
    }

    .where {
        width: 100%;
        margin-top: 50rem;

        &__body {
            display: flex;
            flex-direction: column;
            gap: 28rem;
            background: transparent;
            border-radius: 10rem;
            padding: 8rem;
            width: 100%;

            &-top {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                gap: 16rem;

                h2 {
                    font-family: var(--medium);
                    font-weight: 500;
                    font-size: 24rem;
                    line-height: 48rem;
                    letter-spacing: 0%;
                    vertical-align: middle;
                    color: var(--black);
                }

                width: 100%;

                .action {
                    display: flex;
                    align-items: center;
                    gap: 0;
                    justify-content: space-between;
                    width: 100%;

                    .number {
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;

                        span {
                            font-weight: 400;
                            font-size: 14rem;
                            line-height: 16rem;
                            letter-spacing: 0%;
                            color: var(--dark-so);
                        }

                        a {
                            font-weight: 400;
                            font-size: 16rem;
                            line-height: 16rem;
                            letter-spacing: 0%;
                            text-align: right;
                            color: var(--black);
                        }
                    }

                    button {
                        width: 184rem;
                        height: 56rem;
                        background: transparent;
                        border: 1rem solid var(--dark-so);
                        border-radius: 10rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-weight: 400;
                        font-size: 14rem;
                        line-height: 16rem;
                        letter-spacing: 0%;
                        color: var(--dark-so);
                    }
                }
            }

            iframe {
                width: 100%;
                height: 220rem;
                border-radius: 10rem;
            }
        }
    }

    .footer {
        width: 100%;
        margin-top: 50rem;
        padding: 48rem 24rem;
        background: #FBFBFB;
        border-top: 1px solid #1111114D;

        &__body {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 24rem;
            align-items: center;

            .main_element {
                display: flex;
                flex-direction: column;
                gap: 16rem;
                max-width: max-content;

                img {
                    width: 202.8rem;
                    height: 40rem;
                }

                p {
                    margin-top: 14rem;
                    font-family: var(--regular);
                    font-weight: 400;
                    font-size: 16rem;
                    line-height: 120%;
                    letter-spacing: 0%;
                    color: var(--blue);
                    max-width: none;
                }

                span {
                    font-weight: 400;
                    font-size: 12rem;
                    leading-trim: NONE;
                    line-height: 16rem;
                    letter-spacing: 0%;
                    vertical-align: middle;
                    color: var(--dark-so);
                }
            }

            .menu_element {
                display: flex;
                flex-direction: column;
                gap: 12rem;
                width: 100%;

                span {
                    font-family: var(--bold);
                    font-weight: 700;
                    font-size: 18rem;
                    line-height: 120%;
                    letter-spacing: 0%;
                    vertical-align: middle;
                    color: var(--blue);
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 10rem;

                    li {
                        font-weight: 400;
                        font-size: 14rem;
                        line-height: 120%;
                        letter-spacing: 0%;
                        vertical-align: middle;
                        color: var(--black);
                    }
                }
            }

            .action_element {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 24rem;

                .number {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    span {
                        font-weight: 400;
                        font-size: 14rem;
                        leading-trim: NONE;
                        line-height: 16rem;
                        letter-spacing: 0%;
                        color: var(--dark-so);
                    }

                    a {
                        font-weight: 400;
                        font-size: 16rem;
                        line-height: 24rem;
                        letter-spacing: 0%;
                        text-align: start;
                        color: var(--black);
                    }
                }

                button {
                    width: 184rem;
                    height: 56rem;
                    background: var(--blue);
                    border-radius: 10rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 400;
                    font-size: 14rem;
                    line-height: 16rem;
                    letter-spacing: 0%;
                    color: var(--white);
                }
            }
        }
    }
}